{
  "name": "@tarsk/figma",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./build/build.js",
    "start": "node ./build/serve.js",
    "analyze": "node ./build/analyze.js",
    "prepublish": "npm run build",
    "publish": "npm publish --access public"
  },
  "keywords": [],
  "author": "Damian Tarnawsky",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "esbuild": "0.25.4",
    "esbuild-plugin-tsc": "0.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@figma/rest-api-spec": "0.24.0",
    "yaml": "^2.8.0"
  }
}
